# This is a blocklist of VPNs in Adguard format.
# begin data/input/adguard.txt
||pointed.cc^
||should-licence.cc^
||frmdom.com
||360tls.com^
||cyberghostvpn.com^
||hola-vpn.com^
||hoxx.com^
||kproxy.com^
||my-safe-net.com^
||napps-6.com^
||nordvpn.com^
||pointtoserver.com^
||prmsrvs.com^
||protect-my-ip.com^
||protonvpn.com^
||setupvpn.com^
||totallyacdn.com^
||trafcfy.com^
||urban-vpn.com^
||veepn.com^
||whiskergalaxy.com^
||windscribe.com^
||approval.fun^
||spoken.fun^
||holax.io^
||freeconnect.link^
||proton.me^
||telleport.me^
||1clickvpn.net^
||holavpn.net^
||protonvpn.net^
||nodes.gen4.ninja^
||hola.org^
||particle.pics^
||surprise.pics^
||sunnetdevelop.pw^
||boolean.run^
||figure.run^
||sciences.run^
||throat.team^
||annual2025.uk^
# end data/input/adguard.txt
||vsxm.rounds.cc^
||8v9m.com^
||telleport.appspot.com^
||touchvpn-ios.appspot.com^
||bestvaluevpn.com^
||browsec.com^
||home.datasecuritymobile.com^
||touchvpn-ios.firebaseio.com^
||free-proxy-list.com^
||getmicsoft.com^
||phosphor-pa.googleapis.com^
||hidedoor.com^
||www.hidemyass.com^
||hisball.com^
||client.holabrowser.com^
||holafreevpn.com^
||client.holafreevpn.com^
||client.holavpn.com^
||client.holavpnandroid.com^
||holavpnextension.com^
||client.holavpnextension.com^
||client.holavpninstaller.com^
||holavpnrussia.com^
||client.holavpnrussia.com^
||client.holavpnworld.com^
||hsselite.com^
||api.hsselite.com^
||status.ipvanish.com^
||jobwelldown.com^
||proxysmart.microyiappstudio.com^
||sumly.microyiappstudio.com^
||MyIpHider.com^
||newads-cdn.com^
||www.proxfree.com^
||www.proxifier.com^
||cairo.proxylistpro.com^
||www.proxynova.com^
||www.proxysite.com^
||pubproxy.com^
||auth.purevpn.com^
||home.softicus.com^
||softnour.com^
||x-vpn.en.softonic.com^
||proxy-de.steganos.com^
||proxy-es.steganos.com^
||proxy-fr.steganos.com^
||proxy-us.steganos.com^
||www.steganos.com^
||www.top10bestvpn.com^
||www.top10vpn.com^
||www.vpncenter.com^
||zerodh-api.com^
||client.zspeed-cdn.com^
||perr.zspeed-cdn.com^
||icax.scanners.fun^
||lllm.scanners.fun^
||mjgu.scanners.fun^
||sxkk.scanners.fun^
||uabh.scanners.fun^
||uaia.scanners.fun^
||xcxx.scanners.fun^
||top10vpn.guide^
||purevpn.fusionauth.io^
||proxyscan.io^
||qrvpn.io^
||keepsolid.statuspage.io^
||www.webshare.io^
||premium.xvpn.io^
||hide.me^
||d1kpbu8y3aofy8.cloudfront.net^
||d2tzgbknhyxmdm.cloudfront.net^
||d2zjtd67a5xcx.cloudfront.net^
||d2zrk1p8qzqcla.cloudfront.net^
||d36vicnf5u3bm1.cloudfront.net^
||d3e86dbklij2fu.cloudfront.net^
||d3i5gqankjg0sg.cloudfront.net^
||d3k73twqqvofzb.cloudfront.net^
||d3np4aywxojjzc.cloudfront.net^
||ca941.l304.r603.fastcloudcdn.net^
||a703.l461.r761.fastcloudcdn.net^
||ca901.l503.r843.fastcloudcdn.net^
||www.freeproxylists.net^
||go.nordvpn.net^
||proxydb.net^
||get.surfshark.net^
||touchvpn.net^
||www.touchvpn.net^
||r56zpqj3cd.bmetrics.org^
||client.h-vpn.org^
||perr.h-vpn.org^
||browser.best-server.pro^
||us3.best-server.pro^
||bwxm.chester.run^
||eggx.chester.run^
||fhhb.chester.run^
||nvne.chester.run^
||nytw.chester.run^
||okog.chester.run^
||pkcw.chester.run^
||vsxm.chester.run^
||bestvpn.services^
||webproxy.to^
||collapserz.uk^
||frogger.uk^
||kwmaster.uk^
||netsalez.uk^
||saveitapp.uk^
||sewere77.uk^
