# This is a blocklist of VPNs in Adguard format.
# begin data/input/adguard.txt
||pointed.cc^
||should-licence.cc^
||frmdom.com
||360tls.com^
||cyberghostvpn.com^
||hola-compat.com^
||hola-vpn.com^
||holabrowser.com^
||holafreevpn.com^
||holavpn.com^
||holavpnandroid.com^
||holavpnextension.com^
||holavpninstaller.com^
||holavpnrussia.com^
||holavpnworld.com^
||hoxx.com^
||kbz0pwvxmv.com^
||kproxy.com^
||my-safe-net.com^
||napps-6.com^
||nordvpn.com^
||pointtoserver.com^
||prmsrvs.com^
||protect-my-ip.com^
||protonvpn.com^
||setupvpn.com^
||totallyacdn.com^
||trafcfy.com^
||urban-vpn.com^
||veepn.com^
||wbzby2a2k9.com^
||whiskergalaxy.com^
||windscribe.com^
||x-cdn-static.com^
||yd6n63ptky.com^
||yg5sjx5kzy.com^
||zspeed-cdn.com^
||approval.fun^
||spoken.fun^
||holax.io^
||freeconnect.link^
||proton.me^
||telleport.me^
||1clickvpn.net^
||c6gj-static.net^
||holavpn.net^
||protonvpn.net^
||su89-cdn.net^
||nodes.gen4.ninja^
||h-vpn.org^
||hola.org^
||particle.pics^
||surprise.pics^
||sunnetdevelop.pw^
||boolean.run^
||figure.run^
||sciences.run^
||throat.team^
||annual2025.uk^
# end data/input/adguard.txt
||8v9m.com^
||vdkd6nz8qr.s3.amazonaws.com^
||telleport.appspot.com^
||touchvpn-ios.appspot.com^
||bestvaluevpn.com^
||browsec.com^
||home.datasecuritymobile.com^
||touchvpn-ios.firebaseio.com^
||free-proxy-list.com^
||get-a-book-lk.com^
||getmicsoft.com^
||phosphor-pa.googleapis.com^
||hidedoor.com^
||www.hidemyass.com^
||hsselite.com^
||api.hsselite.com^
||status.ipvanish.com^
||jobwelldown.com^
||proxysmart.microyiappstudio.com^
||sumly.microyiappstudio.com^
||mobapi-help.com^
||MyIpHider.com^
||www.proxfree.com^
||www.proxifier.com^
||cairo.proxylistpro.com^
||www.proxynova.com^
||pubproxy.com^
||auth.purevpn.com^
||home.softicus.com^
||softnour.com^
||x-vpn.en.softonic.com^
||proxy-de.steganos.com^
||proxy-es.steganos.com^
||proxy-fr.steganos.com^
||proxy-us.steganos.com^
||www.steganos.com^
||www.top10bestvpn.com^
||www.top10vpn.com^
||uinlive-time.com^
||www.vpncenter.com^
||lllm.areas.fun^
||mjgu.areas.fun^
||sxkk.areas.fun^
||uabh.areas.fun^
||uaia.areas.fun^
||xcxx.areas.fun^
||icax.scanners.fun^
||lllm.scanners.fun^
||mjgu.scanners.fun^
||sxkk.scanners.fun^
||uabh.scanners.fun^
||uaia.scanners.fun^
||xcxx.scanners.fun^
||top10vpn.guide^
||purevpn.fusionauth.io^
||qrvpn.io^
||keepsolid.statuspage.io^
||www.webshare.io^
||premium.xvpn.io^
||hide.me^
||hola-client-cdn4.b-cdn.net^
||hola-sitepic.b-cdn.net^
||x-cdn-static-com.b-cdn.net^
||d1kpbu8y3aofy8.cloudfront.net^
||d2tzgbknhyxmdm.cloudfront.net^
||d2zjtd67a5xcx.cloudfront.net^
||d2zrk1p8qzqcla.cloudfront.net^
||d36vicnf5u3bm1.cloudfront.net^
||d3e86dbklij2fu.cloudfront.net^
||d3i5gqankjg0sg.cloudfront.net^
||d3k73twqqvofzb.cloudfront.net^
||d3np4aywxojjzc.cloudfront.net^
||ca941.l304.r603.fastcloudcdn.net^
||a703.l461.r761.fastcloudcdn.net^
||ca901.l503.r843.fastcloudcdn.net^
||www.freeproxylists.net^
||freevpn4you.net^
||www.freevpn4you.net^
||go.nordvpn.net^
||proxydb.net^
||surfshark.net^
||get.surfshark.net^
||touchvpn.net^
||www.touchvpn.net^
||r56zpqj3cd.bmetrics.org^
||browser.best-server.pro^
||us3.best-server.pro^
||bwxm.chester.run^
||eggx.chester.run^
||fhhb.chester.run^
||nvne.chester.run^
||nytw.chester.run^
||okog.chester.run^
||pkcw.chester.run^
||vsxm.chester.run^
||icax.choices.run^
||lllm.choices.run^
||mjgu.choices.run^
||sxkk.choices.run^
||uabh.choices.run^
||uaia.choices.run^
||xcxx.choices.run^
||lllm.clusters.run^
||mjgu.clusters.run^
||sxkk.clusters.run^
||uabh.clusters.run^
||uaia.clusters.run^
||xcxx.clusters.run^
||bwxm.mixing.run^
||eggx.mixing.run^
||fhhb.mixing.run^
||nvne.mixing.run^
||nytw.mixing.run^
||okog.mixing.run^
||pkcw.mixing.run^
||vsxm.mixing.run^
||bwxm.pursuant.run^
||fhhb.pursuant.run^
||nvne.pursuant.run^
||nytw.pursuant.run^
||okog.pursuant.run^
||pkcw.pursuant.run^
||vsxm.pursuant.run^
||icax.talked.run^
||lllm.talked.run^
||mjgu.talked.run^
||sxkk.talked.run^
||uabh.talked.run^
||uaia.talked.run^
||xcxx.talked.run^
||bestvpn.services^
||webproxy.to^
||collapserz.uk^
||frogger.uk^
||kwmaster.uk^
||netsalez.uk^
||saveitapp.uk^
||sewere77.uk^
||wemanageit.uk^
||cars-a.co.za^
