# This is a blocklist of VPNs in Adguard format.
# begin patterns
||cdnexpress.art^
||openips.cc^
||pointed.cc^
||should-licence.cc^
||protonvpn.ch^
||contentboost.click^
||quickcache.click^
||rapidcdn.click^
||speedstream.click^
||cacheflow.cloud^
||datadistribute.cloud^
||1clickvpn.com^
||360tls.com^
||atlasvpn.com^
||bd-assets.com^
||browsec.com^
||cyberghostvpn.com^
||deepstateplatypus.com^
||fastestvpn.com^
||fn-cdn.com^
||frmdom.com^
||hola-compat.com^
||hola-vpn.com^
||holabrowser.com^
||holafreevpn.com^
||holavpn.com^
||holavpnandroid.com^
||holavpnextension.com^
||holavpninstaller.com^
||holavpnrussia.com^
||holavpnworld.com^
||hoxx.com^
||ipvanish.com^
||jumpvpnproxy.com^
||kbz0pwvxmv.com^
||keepsolid.com^
||kproxy.com^
||my-safe-net.com^
||napps-1.com^
||napps-2.com^
||napps-6.com^
||nolagvpn.com^
||nordvpn.com^
||nosslscribe.com^
||pandavpnpro.com^
||pointtoserver.com^
||privatevpn.com^
||prmdom.com^
||prmsrvs.com^
||protect-my-ip.com^
||protonvpn.com^
||puredome.com^
||purevpn.com^
||purevpn-tools.com^
||quickedgecdn.com^
||rapidwebserve.com^
||sandvpn.com^
||secure-x-vpn.com^
||setupvpn.com^
||static-fn.com^
||staticnetcontent.com^
||steganos.com^
||surfshark.com^
||totallyacdn.com^
||trafcfy.com^
||urban-vpn.com^
||veepn.com^
||wbzby2a2k9.com^
||whiskergalaxy.com^
||wildfirevpn.com^
||windscribe.com^
||x-cdn-static.com^
||xvpnlinks.com^
||yd6n63ptky.com^
||yg5sjx5kzy.com^
||zspeed-cdn.com^
||purevpn.de^
||streamlined.delivery^
||purevpn.fr^
||approval.fun^
||cdnnetwork.fun^
||contentrush.fun^
||edgecache.fun^
||fastfetch.fun^
||scanners.fun^
||speedycdn.fun^
||spoken.fun^
||cachequick.info^
||fastfetch.info^
||speedstream.info^
||block-only-if-you-have-a-small-pee-pee.io^
||holax.io^
||toolip.io^
||xvpn.io^
||freeconnect.link^
||cacheflow.live^
||cachequick.live^
||cdnexpress.live^
||cdnnetwork.live^
||datadistribute.live^
||edgecache.live^
||fastcontent.live^
||fastfetch.live^
||speedstream.live^
||proton.me^
||telleport.me^
||hidemy.name^
||1clickvpn.net^
||c6gj-static.net^
||cdnflow.net^
||contentnode.net^
||freevpn4you.net^
||hide-my-ip.net^
||holavpn.net^
||nordvpn.net^
||openvpn.net^
||promptmesh.net^
||protonvpn.net^
||su89-cdn.net^
||surfshark.net^
||touchvpn.net^
||gen4.ninja^
||edgecache.online^
||datafrenzy.org^
||h-vpn.org^
||hola.org^
||swiftcdn.org^
||particle.pics^
||surprise.pics^
||cacheflow.pro^
||cachequick.pro^
||streamlineddata.pro^
||sunnetdevelop.pw^
||boolean.run^
||chester.run^
||clusters.run^
||figure.run^
||mixing.run^
||pursuant.run^
||sciences.run^
||talked.run^
||cdnaccelerate.site^
||cdnaccelerate.space^
||contentrush.space^
||edgeaccelerator.space^
||quickcache.space^
||speedycdn.space^
||streamlineddata.space^
||fastcontent.store^
||throat.team^
||purevpn.com.tw^
||annual2025.uk^
||severity.uk^
||sublimity.uk^
||timeout8.uk^
||contentboost.website^
||edgeaccelerator.website^
||quickcache.website^
||cachequick.xyz^
||cdnaccelerate.xyz^
||cdnnetwork.xyz^
||datadispatch.xyz^
||datadistribute.xyz^
||edgeaccelerator.xyz^
||edgecache.xyz^
||fastcache.xyz^
||fastcontent.xyz^
||fastfetch.xyz^
||rapidcdn.xyz^
||speedycdn.xyz^
# end patterns
||8v9m.com^
||tierbase4.s3.amazonaws.com^
||vdkd6nz8qr.s3.amazonaws.com^
||telleport.appspot.com^
||touchvpn-ios.appspot.com^
||bestvaluevpn.com^
||home.datasecuritymobile.com^
||touchvpn-ios.firebaseio.com^
||free-proxy-list.com^
||get-a-book-lk.com^
||getmicsoft.com^
||phosphor-pa.googleapis.com^
||hidedoor.com^
||www.hidemyass.com^
||hsselite.com^
||api.hsselite.com^
||jobwelldown.com^
||mirror4.es-mad-1.linodeobjects.com^
||proxysmart.microyiappstudio.com^
||sumly.microyiappstudio.com^
||mobapi-help.com^
||MyIpHider.com^
||www.proxfree.com^
||www.proxifier.com^
||cairo.proxylistpro.com^
||www.proxynova.com^
||www.proxysite.com^
||pubproxy.com^
||home.softicus.com^
||softnour.com^
||www.top10bestvpn.com^
||uinlive-time.com^
||www.vpncenter.com^
||icax.areas.fun^
||lllm.areas.fun^
||mjgu.areas.fun^
||sxkk.areas.fun^
||uabh.areas.fun^
||uaia.areas.fun^
||xcxx.areas.fun^
||top10vpn.guide^
||purevpn.fusionauth.io^
||qrvpn.io^
||keepsolid.statuspage.io^
||www.webshare.io^
||hide.me^
||hola-client-cdn4.b-cdn.net^
||hola-sitepic.b-cdn.net^
||x-cdn-static-com.b-cdn.net^
||d1kpbu8y3aofy8.cloudfront.net^
||d2tzgbknhyxmdm.cloudfront.net^
||d2zjtd67a5xcx.cloudfront.net^
||d2zrk1p8qzqcla.cloudfront.net^
||d36vicnf5u3bm1.cloudfront.net^
||d3e86dbklij2fu.cloudfront.net^
||d3i5gqankjg0sg.cloudfront.net^
||d3k73twqqvofzb.cloudfront.net^
||d3np4aywxojjzc.cloudfront.net^
||ca941.l304.r603.fastcloudcdn.net^
||a703.l461.r761.fastcloudcdn.net^
||ca901.l503.r843.fastcloudcdn.net^
||www.freeproxylists.net^
||proxydb.net^
||r56zpqj3cd.bmetrics.org^
||browser.best-server.pro^
||us3.best-server.pro^
||icax.choices.run^
||lllm.choices.run^
||mjgu.choices.run^
||sxkk.choices.run^
||uabh.choices.run^
||uaia.choices.run^
||xcxx.choices.run^
||bestvpn.services^
||webproxy.to^
||1.allnine.uk^
||1.area9.uk^
||collapserz.uk^
||1.default2024.uk^
||frogger.uk^
||kwmaster.uk^
||netsalez.uk^
||1.sahi.uk^
||saveitapp.uk^
||sewere77.uk^
||2.therewego.uk^
||wemanageit.uk^
||cars-a.co.za^
