# This is a blocklist of VPNs in Adguard format.
# begin data/input/adguard.txt
||nordvpn.com^
||prmsrvs.com^
||trafcfy.com^
||windscribe.com^
||protonvpn.net^
||totallyacdn.com^
||hola.org^
||holax.io^
||whiskergalaxy.com^
||nodes.gen4.ninja^
||holavpn.net^
||annual2025.uk^
# end data/input/adguard.txt
||vsxm.rounds.cc^
||eggx.should-licence.cc^
||okog.should-licence.cc^
||235d97b3_9wcrhe8q69.360tls.com^
||23b64e7e_9wcrhe8q69.360tls.com^
||334d3a6d_9wcrhe8q69.360tls.com^
||8v9m.com^
||telleport.appspot.com^
||touchvpn-ios.appspot.com^
||help.atlasvpn.com^
||bestvaluevpn.com^
||browsec.com^
||dev-cms.cyberghostvpn.com^
||support.cyberghostvpn.com^
||home.datasecuritymobile.com^
||nordvpn-extension-app.firebaseapp.com^
||telleport.firebaseapp.com^
||touchvpn-ios.firebaseio.com^
||free-proxy-list.com^
||get-a-book-lk.com^
||get-a-x-links.com^
||phosphor-pa.googleapis.com^
||hidedoor.com^
||www.hidemyass.com^
||hisball.com^
||hola-vpn.com^
||client.hola-vpn.com^
||perr.hola-vpn.com^
||client.holabrowser.com^
||holafreevpn.com^
||client.holafreevpn.com^
||client.holavpn.com^
||client.holavpnandroid.com^
||holavpnextension.com^
||client.holavpnextension.com^
||client.holavpninstaller.com^
||holavpnrussia.com^
||client.holavpnrussia.com^
||client.holavpnworld.com^
||hoxx.com^
||account2.hoxx.com^
||account4.hoxx.com^
||hsselite.com^
||api.hsselite.com^
||status.ipvanish.com^
||support.ipvanish.com^
||jobwelldown.com^
||server1.kproxy.com^
||server2.kproxy.com^
||server3.kproxy.com^
||server4.kproxy.com^
||server5.kproxy.com^
||server6.kproxy.com^
||server7.kproxy.com^
||server8.kproxy.com^
||server9.kproxy.com^
||www.kproxy.com^
||proxysmart.microyiappstudio.com^
||sumly.microyiappstudio.com^
||mobapi-help.com^
||my-safe-net.com^
||arezzo.my-safe-net.com^
||ashburn.my-safe-net.com^
||barcelona.my-safe-net.com^
||berlin.my-safe-net.com^
||buffalo.my-safe-net.com^
||denver.my-safe-net.com^
||dronten-free.my-safe-net.com^
||istanbul.my-safe-net.com^
||kansas.my-safe-net.com^
||ktis.my-safe-net.com^
||lasvegas.my-safe-net.com^
||lisbon.my-safe-net.com^
||london2.my-safe-net.com^
||meerbeke.my-safe-net.com^
||miami-free.my-safe-net.com^
||moscow.my-safe-net.com^
||newjersey.my-safe-net.com^
||newyork.my-safe-net.com^
||puchong.my-safe-net.com^
||rosario.my-safe-net.com^
||saintpeterburg-free.my-safe-net.com^
||seoul.my-safe-net.com^
||singapore2.my-safe-net.com^
||telaviv.my-safe-net.com^
||vienna2.my-safe-net.com^
||MyIpHider.com^
||de1.napps-6.com^
||fr1.napps-6.com^
||nl2.napps-6.com^
||sg1.napps-6.com^
||uk1.napps-6.com^
||us1.napps-6.com^
||us2.napps-6.com^
||us3.napps-6.com^
||northghost.com^
||prox-jp.pointtoserver.com^
||prox-nl.pointtoserver.com^
||prox-se.pointtoserver.com^
||prox-uk.pointtoserver.com^
||prox-us.pointtoserver.com^
||amsterdam1.protect-my-ip.com^
||auckland.protect-my-ip.com^
||bucharest.protect-my-ip.com^
||budapest.protect-my-ip.com^
||chicago.protect-my-ip.com^
||dallas1.protect-my-ip.com^
||dallas2.protect-my-ip.com^
||dronten.protect-my-ip.com^
||frankfurt.protect-my-ip.com^
||gdansk.protect-my-ip.com^
||henderson.protect-my-ip.com^
||kharkiv.protect-my-ip.com^
||lenoir.protect-my-ip.com^
||london1.protect-my-ip.com^
||losangeles.protect-my-ip.com^
||lucerne.protect-my-ip.com^
||madrid1.protect-my-ip.com^
||miami1.protect-my-ip.com^
||miami2.protect-my-ip.com^
||milan.protect-my-ip.com^
||moscow2.protect-my-ip.com^
||oslo.protect-my-ip.com^
||paris1.protect-my-ip.com^
||portland.protect-my-ip.com^
||pune.protect-my-ip.com^
||riga.protect-my-ip.com^
||sanfrancisco.protect-my-ip.com^
||sanjose.protect-my-ip.com^
||seattle.protect-my-ip.com^
||seattle2.protect-my-ip.com^
||siauliai.protect-my-ip.com^
||sofia.protect-my-ip.com^
||stockholm.protect-my-ip.com^
||sydney.protect-my-ip.com^
||tokyo.protect-my-ip.com^
||vancouver.protect-my-ip.com^
||vienna.protect-my-ip.com^
||account.protonvpn.com^
||free.protonvpn.com^
||get.protonvpn.com^
||partners.protonvpn.com^
||pvpndeb.protonvpn.com^
||repo2.protonvpn.com^
||www.protonvpn.com^
||www.proxfree.com^
||www.proxifier.com^
||cairo.proxylistpro.com^
||www.proxynova.com^
||www.proxysite.com^
||pubproxy.com^
||auth.purevpn.com^
||user2.setupvpn.com^
||user7.setupvpn.com^
||home.softicus.com^
||softnour.com^
||x-vpn.en.softonic.com^
||proxy-de.steganos.com^
||proxy-es.steganos.com^
||proxy-fr.steganos.com^
||proxy-us.steganos.com^
||www.steganos.com^
||www.top10bestvpn.com^
||www.top10vpn.com^
||uinlive-time.com^
||analytics-toolbar.urban-vpn.com^
||anti-phishing-protection-toolbar.urban-vpn.com^
||api-pro.urban-vpn.com^
||authentication.urban-vpn.com^
||config-toolbar.urban-vpn.com^
||install.urban-vpn.com^
||premium.urban-vpn.com^
||stats.urban-vpn.com^
||www.urban-vpn.com^
||analytics.veepn.com^
||o1.ptr2936.veepn.com^
||www.vpncenter.com^
||nordvpn.zendesk.com^
||veepn.zendesk.com^
||client.zspeed-cdn.com^
||perr.zspeed-cdn.com^
||icax.approval.fun^
||lllm.approval.fun^
||mjgu.approval.fun^
||sxkk.approval.fun^
||uabh.approval.fun^
||uaia.approval.fun^
||xcxx.approval.fun^
||bwxm.spoken.fun^
||eggx.spoken.fun^
||fhhb.spoken.fun^
||nvne.spoken.fun^
||nytw.spoken.fun^
||okog.spoken.fun^
||pkcw.spoken.fun^
||vsxm.spoken.fun^
||top10vpn.guide^
||greenmoonair.host^
||purevpn.fusionauth.io^
||proxyscan.io^
||qrvpn.io^
||keepsolid.statuspage.io^
||www.webshare.io^
||premium.xvpn.io^
||de124.freeconnect.link^
||de16.freeconnect.link^
||de186.freeconnect.link^
||de258.freeconnect.link^
||de262.freeconnect.link^
||de294.freeconnect.link^
||fr398.freeconnect.link^
||fr499.freeconnect.link^
||nl82.freeconnect.link^
||nl9.freeconnect.link^
||nl97.freeconnect.link^
||hide.me^
||account.proton.me^
||account-api.proton.me^
||autoconfig.proton.me^
||calendar.proton.me^
||calendar-api.proton.me^
||careers.proton.me^
||docs.proton.me^
||docs-editor.proton.me^
||docs-rts.proton.me^
||drive.proton.me^
||drive-api.proton.me^
||fra-storage.proton.me^
||get.proton.me^
||localize.proton.me^
||loki-tpe.proton.me^
||mail.proton.me^
||mail-api.proton.me^
||mta-sts.proton.me^
||ns1.proton.me^
||ns2.proton.me^
||ns3.proton.me^
||openpgpkey.proton.me^
||partners.proton.me^
||pass.proton.me^
||pass-api.proton.me^
||reports.proton.me^
||scim.proton.me^
||sso.proton.me^
||status.proton.me^
||test-storage.proton.me^
||verify.proton.me^
||verify-api.proton.me^
||vip-fr3-storage.proton.me^
||vip-zh5-storage.proton.me^
||vpn-api.proton.me^
||wallet.proton.me^
||wallet-api.proton.me^
||www.proton.me^
||zrh-storage.proton.me^
||app.telleport.me^
||dev.telleport.me^
||129-150-58-208.server.telleport.me^
||129-151-168-120.server.telleport.me^
||129-153-53-229.server.telleport.me^
||13-127-14-8.server.telleport.me^
||13-239-63-78.server.telleport.me^
||13-244-114-234.server.telleport.me^
||130-162-57-220.server.telleport.me^
||132-145-210-97.server.telleport.me^
||140-238-246-196.server.telleport.me^
||140-238-98-142.server.telleport.me^
||141-145-202-150.server.telleport.me^
||144-22-163-249.server.telleport.me^
||144-24-222-222.server.telleport.me^
||149-130-223-17.server.telleport.me^
||152-67-109-67.server.telleport.me^
||158-101-137-158.server.telleport.me^
||158-101-213-180.server.telleport.me^
||158-178-128-233.server.telleport.me^
||178-160-194-207.server.telleport.me^
||193-123-95-113.server.telleport.me^
||44-203-148-42.server.telleport.me^
||54-178-102-107.server.telleport.me^
||www.telleport.me^
||ca.1clickvpn.net^
||de.1clickvpn.net^
||ee.1clickvpn.net^
||fr.1clickvpn.net^
||gb.1clickvpn.net^
||it.1clickvpn.net^
||lt.1clickvpn.net^
||nl.1clickvpn.net^
||no.1clickvpn.net^
||us.1clickvpn.net^
||d1kpbu8y3aofy8.cloudfront.net^
||d2tzgbknhyxmdm.cloudfront.net^
||d2zjtd67a5xcx.cloudfront.net^
||d2zrk1p8qzqcla.cloudfront.net^
||d36vicnf5u3bm1.cloudfront.net^
||d3e86dbklij2fu.cloudfront.net^
||d3i5gqankjg0sg.cloudfront.net^
||d3k73twqqvofzb.cloudfront.net^
||d3np4aywxojjzc.cloudfront.net^
||ca941.l304.r603.fastcloudcdn.net^
||a703.l461.r761.fastcloudcdn.net^
||ca901.l503.r843.fastcloudcdn.net^
||www.freeproxylists.net^
||go.nordvpn.net^
||proxydb.net^
||get.surfshark.net^
||touchvpn.net^
||www.touchvpn.net^
||r56zpqj3cd.bmetrics.org^
||client.h-vpn.org^
||perr.h-vpn.org^
||okog.particle.pics^
||bwxm.surprise.pics^
||eggx.surprise.pics^
||fhhb.surprise.pics^
||nvne.surprise.pics^
||nytw.surprise.pics^
||okog.surprise.pics^
||pkcw.surprise.pics^
||vsxm.surprise.pics^
||browser.best-server.pro^
||sg-35.sunnetdevelop.pw^
||us-53.sunnetdevelop.pw^
||icax.boolean.run^
||lllm.boolean.run^
||mjgu.boolean.run^
||sxkk.boolean.run^
||uabh.boolean.run^
||uaia.boolean.run^
||xcxx.boolean.run^
||icax.figure.run^
||lllm.figure.run^
||mjgu.figure.run^
||sxkk.figure.run^
||uabh.figure.run^
||uaia.figure.run^
||xcxx.figure.run^
||bwxm.sciences.run^
||eggx.sciences.run^
||fhhb.sciences.run^
||nvne.sciences.run^
||nytw.sciences.run^
||okog.sciences.run^
||pkcw.sciences.run^
||vsxm.sciences.run^
||bestvpn.services^
||icax.throat.team^
||sxkk.throat.team^
||uabh.throat.team^
||uaia.throat.team^
||xcxx.throat.team^
||webproxy.to^
||collapserz.uk^
||frogger.uk^
||kwmaster.uk^
||netsalez.uk^
||saveitapp.uk^
||sewere77.uk^
||wemanageit.uk^
